<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .time{
                color:rgb(255, 0, 0);
                background-color:rgb(219, 168, 219);
            }
            .titles{
                color:rgb(0, 13, 255);
                background-color:rgb(255, 217, 243);
            }
            p{
                background-color:rgb(173, 240, 231);
            }
            body{
                background-color:rgb(207, 218, 252);
            }
            #blog{
                background-color:rgb(240, 84, 204);
                font-family:cursive;
            }
            #cont{
                background-color:rgb(237, 66, 203);
                font-family:cursive;
            }
            #list{
                font-family:monospace;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="blog">Dastan's blog</h1>

        <h3 id="cont">Contents</h3>
        <ul id="list">
            <li><a href="#bot"> Beginning of trip</a></li>
            <li><a href="#fs">First steps</a></li>
            <li><a href="#incr">Incredible</a></li>
            <li><a href="#webdev">WebDev is hard</a></li>
            <li><a href="#ican">I can do this</a></li>
        </ul>
        
        <h2 id="bot" class="titles">Beginning of trip</h2>
        <h6 class="time">01.02.2021</h6>
        
        <p>I start learning Web Development first time. First of all learn HTML and CSS from <strong>Khanacademy</strong>. It was very interesting for me. I'll keep going.</p>
        
        <h2 id="fs" class="titles">First steps</h2>
        <h6 class="time">02.02.2021</h6>
        
        <p>Today i download <strong>WebStorm</strong> from JetBrains. It will be helpful for me to program on this platform now.</p>
        
        <h2 id="incr" class="titles">Incredible</h2>
        <h6 class="time">03.02.2021</h6>
        
        <p>I write a recipe book using <em>HTML</em> and <em>CSS</em>, it is very interesting. I did it first time, and i<strong> LIKE </strong> it!</p>
        
        <h2 id="webdev" class="titles">WebDev is hard</h2>
        <h6 class="time">04.02.2021</h6>
        
        <p>Today i make an webpage about Korea, it was little bit difficult, and i start to understand that all what i've done it is just beginning of huge science of creating websites.</p>
        
        <h2 id="ican" class="titles">I can do this</h2>
        <h6 class="time">05.02.2021</h6>
        
        <p>Today all day i was mess with creating a blog, where I wrote what i've done and all my progress. I hope this trip will be full of interesting moments.</p>
        
        
    </body>
</html>
