<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #dtls{
                background:rgb(165, 237, 205);
                margin:6px;
                padding: 1px 10px 1px 10px;
                border: 5px dashed rgb(90, 189, 145);
                height: 100px;
                overflow:auto;
            }
            #thedet{
                font-weight:bold;
                font-family:cursive;
                font-size:18px;
            }
            body{
                background:rgb(230, 202, 230);
            }
            .title{
                background:rgb(161, 192, 230);
                padding: 5px;
            }
            #guest{
                background:rgb(165, 237, 205);
                margin:6px;
                padding: 1px 10px 1px 10px;
                border: 5px dashed rgb(90, 189, 145);
                overflow:auto;
            }
            .guestsfont{
                font-family:cursive;
            }
            #imgid{
                border:10px inset rgb(235, 56, 235);
                margin: 0px 20px;
            }
        </style>
    </head>
    <body>
        
        <h1 class="title">You're invited!</h1>
        <h2 class="title">To birthday party!</h2>
        <img id="imgid" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Morgan_-_his-first-birthday.jpg" width="500">
        <div id="dtls">
        <p id="thedet">The details:</p>
        <ul>
            <li>Tomorrow</li>
            <li>Red dressed fit</li>
            <li>Night time</li>
            <li>At 23:00</li>
            <li>With couple</li>
            <li>With gift</li>
            <li>Without bad mood</li>
        </ul>
        </div>
        <div id="guest">
            <p id="thedet">Guests list</p>
            <ol>
                <li class="guestsfont">Berdibek Zholboldy</li>
                <li class="guestsfont">Alexander Povorotnyi</li>
                <li class="guestsfont">Amangeldieva Ulsaya</li>
                <li class="guestsfont">Sarshaev Ernar</li>
                <li class="guestsfont">Essenturov Aldiyar</li>
                <li class="guestsfont">Rakhimchanov Ali</li>
                <li class="guestsfont">Erkin Abil-Khaisar</li>
                <li class="guestsfont">Abdulaziz</li>
            </ol>
        </div>
        <div id="guest">
            <p id="thedet">Activities</p>
            <ul>
                <li class="guestsfont">Free drinks</li>
                <li class="guestsfont">Free cakes</li>
                <li class="guestsfont">Free Karaoke</li>
                <li class="guestsfont">Waterpool</li>
                <li class="guestsfont">Kairat Nurtas</li>
                <li class="guestsfont">Dancing with cats</li>
                <li class="guestsfont">Short story about birthday owner</li>
                <li class="guestsfont">Slow dancing with couples</li>
            </ul>
        </div>
        
    </body>
</html>